@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import "./reset/_reset.scss";

//Variables
:root {
  /* primary colors */
  --primary-strong-cyan: hsl(172, 67%, 45%);
  --primary-red: hsl(1, 90%, 64%);

  /* Neutral Colors */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --color-titles: hsl(186, 14%, 43%);

  /* Typography */
  --font-family: "Space Mono", monospace;
  --font-size-input: 24px;
  --font-weight-bold: 700;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-cyan);
  font-family: "Space Mono", monospace;
  font-weight: var(--font-weight-bold);
  h1 {
    text-align: center;
    letter-spacing: 4px;
    color: var(--Very-dark-cyan);
    margin: 30px 0;
    font-size: 24px;
  }
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
    min-height: 100vh;
    min-width: 100vw;
    border-radius: 20px;
    #sectionBill {
      display: flex;
      flex-direction: column;
      padding: 10px 8px;
      .sectionBillTitle {
        color: var(--Dark-grayish-cyan);
      }
      .inputBill {
        background-color: var(--Very-light-grayish-cyan);
        color: var(--Very-dark-cyan);
        font-family: var(--font-size-input);
        font-size: var(--font-size-input);
        text-align: right;
        font-weight: bold;
        border-radius: 5px;
        background-image: url("../images/icon-dollar.svg");
        background-repeat: no-repeat;
        background-position: 15px;
        padding-right: 15px;
        margin-top: 5px;
      }
      // change color border
      .inputBill:hover {
        border: 1.8px solid hsl(172, 67%, 45%);
        cursor: pointer;
        width: inherit;
      }
      input.inputBill:focus {
        border: 1.8px solid hsl(172, 67%, 45%);
      }
    }
    #sectionSelectTip {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: inherit;
      padding: 18px;
      margin-left: 10px;
      .selectTipTitle {
        color: var(--Dark-grayish-cyan);
        align-items: flex-start;
        text-align: left;
        margin-left: 5px;
      }
      #tipPercentages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 15px;
        margin-top: 10px;
        min-width: max-content;

        .tipSelected {
          background-color: var(--Very-dark-cyan);
          color: var(--White);
          width: 155px;
          height: 45px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1.5px;
        }
        .customTip {
          @extend .tipSelected;
          background-color: var(--Very-light-grayish-cyan);
          color: var(--Dark-grayish-cyan);
          letter-spacing: 1.8px;
          text-align: end;
          padding-right: 10px;
        }
        .tipSelected:hover {
          cursor: pointer;
          background-color: var(--Light-grayish-cyan);
          color: var(--Very-dark-cyan);
        }
        input[data-type="custom"]:hover {
          border: 1.8px solid hsl(172, 67%, 45%);
        }
      }
    }
    #sectionNumberOfPeople {
      display: flex;
      flex-direction: column;
      font-family: var(--font-family);
      #titleNumberOfPeopleContainer {
        display: flex;
        column-gap: 40px;
        margin: 10px;
        .sectionNumberOfPeople_title {
          color: var(--Grayish-cyan);
        }
        .emptyField {
          color: var(--primary-red);
          display: none;
        }
      }
      .inputNumberOfPeople {
        /* @extend .inputBill; */ // doesn't work. find the cause
        background-color: var(--Very-light-grayish-cyan);
        color: var(--Very-dark-cyan);
        font-family: var(--font-size-input);
        font-size: var(--font-size-input);
        text-align: right;
        font-weight: bold;
        border-radius: 5px;
        background-image: url("../images/icon-person.svg");
        background-repeat: no-repeat;
        background-position: 15px;
        padding-right: 15px;
        margin: 5px 0 10px 10px;
        width: fit-content;
      }
      .inputEmpty {
        border: solid 2px var(--primary-red);
      }
      .inputNumberOfPeople:hover {
        border: 1.5px solid hsl(172, 67%, 45%);
        cursor: pointer;
        // width: inherit;
      }
    }
    #sectionTotalAmount {
      //min-width: 100vw;
      background-color: var(--Very-dark-cyan);
      color: var(--White);
      border-radius: 10px;
      padding: 18px;
      margin: 20px 25px;
      width: -webkit-fill-available;
      .tipDetails {
        display: grid;
        grid-template-areas:
          "area1 area2"
          "area3 area4";
        grid-gap: 20px 80px;
        justify-content: center;
      }
      .tipAmountText {
        grid-area: area1;
        width: max-content;
        small {
          color: var(--Grayish-cyan);
        }
      }
      .tipValue {
        grid-area: area2;
        font-size: var(--font-size-input);
        color: var(--primary-strong-cyan);
        text-align: right;
      }
      .totalText {
        grid-area: area3;
        small {
          color: var(--Grayish-cyan);
        }
      }
      .totalValue {
        grid-area: area4;
        font-size: var(--font-size-input);
        color: var(--primary-strong-cyan);
        text-align: right;
      }
      #resetBtn {
        width: 100%;
        background-color: var(--primary-strong-cyan);
        color: var(--Very-dark-cyan);
        font-size: var(--font-size-input);
        font-weight: var(--font-weight-bold);
        border: none;
        border-radius: 5px;
        margin-top: 15px;
        padding: 15px;
        letter-spacing: 1.5px;
      }
      #resetBtn:hover {
        cursor: pointer;
        background-color: var(--Light-grayish-cyan);
      }
    }
  }
}

@media (min-width: 1440px) {
  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--Light-grayish-cyan);
    font-family: "Space Mono", monospace;
    font-weight: var(--font-weight-bold);
    h1 {
      text-align: center;
      letter-spacing: 4px;
      color: var(--color-titles);
      margin-bottom: 60px;
      font-size: 24px;
    }
    #container {
      display: grid;
      grid-template-areas:
        "sec1 sec4"
        "sec2 sec4"
        "sec3 sec4";
      min-width: fit-content;
      min-height: auto;
      #sectionBill {
        grid-area: sec1;
        display: flex;
        flex-direction: column;
        padding: 10px 8px;
        margin: 15px;
        .sectionBillTitle {
          color: var(--Dark-grayish-cyan);
        }
        .inputBill {
          background-color: var(--Very-light-grayish-cyan);
          color: var(--Very-dark-cyan);
          font-family: var(--font-size-input);
          font-size: var(--font-size-input);
          text-align: right;
          font-weight: bold;
          border-radius: 5px;
          background-image: url("../images/icon-dollar.svg");
          background-repeat: no-repeat;
          background-position: 15px;
          padding-right: 15px;
          margin-top: 5px;
        }
        // change color border
        .inputBill:hover {
          border: 1.8px solid hsl(172, 67%, 45%);
          cursor: pointer;
          width: inherit;
        }
        input.inputBill:focus {
          border: 1.8px solid hsl(172, 67%, 45%);
        }
      }
      #sectionSelectTip {
        grid-area: sec2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: inherit;
        padding: 18px;
        margin-left: 10px;
        .selectTipTitle {
          color: var(--Dark-grayish-cyan);
          align-items: flex-start;
          text-align: left;
          margin-left: 5px;
        }
        #tipPercentages {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 15px;
          margin-top: 10px;
          min-width: max-content;

          .tipSelected {
            background-color: var(--Very-dark-cyan);
            color: var(--White);
            width: 155px;
            height: 45px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1.5px;
          }
          .customTip {
            // @extend .tipSelected;
            background-color: var(--Very-light-grayish-cyan);
            color: var(--Dark-grayish-cyan);
            letter-spacing: 1.8px;
            text-align: end;
            padding-right: 10px;
          }
          .tipSelected:hover {
            cursor: pointer;
            background-color: var(--Light-grayish-cyan);
            color: var(--Very-dark-cyan);
          }
          .clicked {
            background-color: hsl(172, 67%, 45%);
            color: var(--Very-dark-cyan);
          }
          input[data-type="custom"]:hover {
            border: 1.8px solid hsl(172, 67%, 45%);
          }
        }
      }
      #sectionNumberOfPeople {
        grid-area: sec3;
        display: flex;
        flex-direction: column;
        font-family: var(--font-family);
        margin: auto 0 5px 10px;
        
        #titleNumberOfPeopleContainer {
          display: flex;
          column-gap: 40px;
          justify-content: space-between;
          margin: 10px;
          .sectionNumberOfPeople_title {
            color: var(--Grayish-cyan);
          }
          .emptyField {
            color: var(--primary-red);
            display: none;
          }
        }
        .inputNumberOfPeople {
          /* @extend .inputBill; */ // doesn't work. find the cause
          background-color: var(--Very-light-grayish-cyan);
          color: var(--Very-dark-cyan);
          font-family: var(--font-size-input);
          font-size: var(--font-size-input);
          text-align: right;
          font-weight: bold;
          border-radius: 5px;
          background-image: url("../images/icon-person.svg");
          background-repeat: no-repeat;
          background-position: 15px;
          padding-right: 15px;
          margin: 5px 0 10px 10px;
          width: auto;
        }
        .inputEmpty {
          border: solid 2px var(--primary-red);
        }
        .inputNumberOfPeople:hover {
          border: 1.5px solid hsl(172, 67%, 45%);
          cursor: pointer;
          // width: inherit;
        }
      }
      #sectionTotalAmount {
        grid-area: sec4;
        background-color: var(--Very-dark-cyan);
        color: var(--White);
        border-radius: 10px;
        padding: 18px;
        margin: 20px 25px;
        width: 350px;
        height: 350px;
        .tipDetails {
          display: grid;
          grid-template-areas:
            "area1 area2"
            "area3 area4";
          grid-gap: 60px 80px;
        }
        .tipAmountText {
          grid-area: area1;
          width: max-content;
          small {
            color: var(--Grayish-cyan);
          }
        }
        .tipValue {
          grid-area: area2;
          font-size: var(--font-size-input);
          color: var(--primary-strong-cyan);
          text-align: right;
        }
        .totalText {
          grid-area: area3;
          small {
            color: var(--Grayish-cyan);
          }
        }
        .totalValue {
          grid-area: area4;
          font-size: var(--font-size-input);
          color: var(--primary-strong-cyan);
          text-align: right;
        }
        #resetBtn {
          width: 100%;
          background-color: var(--primary-strong-cyan);
          color: var(--Very-dark-cyan);
          font-size: var(--font-size-input);
          font-weight: var(--font-weight-bold);
          border: none;
          border-radius: 5px;
          margin-top: 90px;
          height: 50px;
          padding-bottom: 30px;
          //padding: 15px;
          letter-spacing: 1.5px;
        }
        #resetBtn:hover {
          cursor: pointer;
          background-color: var(--Light-grayish-cyan);
        }
      }
    }
  }
}
